input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "guest"
    password => "guest"
    queue => "weather"
    durable => true
  }
}

filter {
  date {
    match => ["timestamp_ms", "ISO8601"] 
    target => "@timestamp"
  }
  
  mutate {
    rename => { "temperature_c" => "temperature" }
    remove_field => ["timestamp_ms"] 
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "0J!u16Rc{?k2"
    index => "weather-%{+YYYY.MM.dd}"
  }
  
  stdout { codec => rubydebug }
}